# db-doc-generate

./: README.md  pom.xml
src/main/java/: DBDocGenerateApplication.java
